# springboot

DATEXII/saveDatex/: Situation_1_20220429064930.xml
datex2in/: config.properties  pom.xml  readMe.txt
datex2in/src/main/java/com/fhi/datex/: Application.java  BatchConfiguration.java
datex2in/src/main/java/com/fhi/datex/model/: Situation.java  SituationId.java  package-info.java
datex2in/src/main/java/com/fhi/datex/processor/: SituationItemProcessor.java
datex2in/src/main/java/com/fhi/datex/utils/: LocalDateTimeAdapter.java
datex2in/src/main/resources/: application.properties  import.sql  logback.xml
springBootBatchJpaMySql/: pom.xml  readMe.txt
springBootBatchJpaMySql/src/main/java/com/fhi/datex/: Application.java  BatchConfiguration.java
springBootBatchJpaMySql/src/main/java/com/fhi/datex/model/: Situation.java
springBootBatchJpaMySql/src/main/java/com/fhi/datex/processor/: FileMovingTasklet.java  SituationItemProcessor.java
springBootBatchJpaMySql/src/main/java/com/fhi/datex/utils/: Constantes.java  LocalDateTimeAdapter.java
springBootBatchJpaMySql/src/main/resources/: application.properties  import.sql  logback.xml  situation.xml
