#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
# no sql in the log
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

# updated to create the initial schema
spring.batch.initialize-schema=ALWAYS

# DB config 
database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@//10.21.70.111:1521/SETSAE 
#database.username=SAE_TR
#database.password=saeA89

# config file in wich we define the path to the input directory files
#path.to.the.configFile = config.properties



# specifying the EclipseLink Runtime
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

#insert
spring.jpa.properties.hibernate.order_inserts=true
# update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration