#DTX_S6
cts_kn = 99010001101
#DTX_KAD
#cts_kn = 99010001102

database.url=jdbc:oracle:thin:@//10.21.70.111:1521/SETSAE 
database.username=SAE_TR
database.password=saeA89

# Directory where files will be moved
path.to.the.target.work.dir = ../DATEXII/saveDatex/

# DATEX files to process (process only xml files)
path.to.input.resources = ../DATEXII/datex/
path.to.input.resources.login = 
path.to.input.resources.pwd = 

#Type of files to read
files.extensions = situation*.xml

#path.to.input.resources = http://10.135.241.100/datex/*.ml 
#path.to.input.resources.login = operator
#path.to.input.resources.pwd = operator
